// importing _reset.scss
@import 'reset';

/**     FONT FAMILY     **/
@font-face {
    font-family: 'openSans-Bold';
    src: url(./assets/fonts/OpenSans-Bold.ttf);
   }
   
   @font-face {
    font-family: 'openSans-BoldItalics';
    src: url(./assets/fonts/OpenSans-BoldItalic.ttf);
   }
   
   @font-face {
    font-family: 'OpenSans-Light';
    src: url(./assets/fonts/OpenSans-Light.ttf);
   }
   
   @font-face {
    font-family: 'openSans-LightItalics';
    src: url(./assets/fonts/OpenSans-LightItalic.ttf);
   }

//background color [black] and font color [white]
$font_color: #FFFFFF;
//$font_face: 'OpenSans_Light';
$bkgd_color: #000000;



/**      BODY    **/
body {
 background-color: $bkgd_color;
 color: $font_color;
 font-family: 'OpenSans-Light';
}

.header_container {
    display: flex;
    height: 80vh;
    align-items: center;
    padding-left: 2em;
    

    label {
        color: $font_color;
        //font-family: $font_face;
        display: flex;
       }
       
       #logo-container {
        display: inline;
       }
       
       #nyt-list {
        padding: 3em;
       }
}


.articles {
 display: grid;
 width: 100%;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr 1fr 1fr;
 padding-top: 2%;

 .article_grid_item {
    position: relative;
    width: 100%;
    overflow: hidden;
    }

.article_grid_item img{ 
    width: 100%;
    //height: auto;
    }

.article_text{
    background: rgba(0,0,0,0.65);
    color: $font_color;
    //font-family: $font_face;
    position: absolute;
    top: 100%;
    height: 50%;
    transition: all 1s ease-in-out;
    line-height: 1.25em;
}

.article_grid_item:hover .article_text{
    top: 50%;
    }
}


.loader-gif {
    display: none;
    margin: 0 auto;
}

#footer {
    padding-top: 3em;
    padding-bottom: 1em;
    padding-left: 2em;
    height: 5vh;
}



/* RESPONSIVE WEB DESIGN */

    /* MOBILE */
@media screen and(max-width: 599px){
    .header_container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .articles {
      display: block;
    }
}

    /* TABLET */
@media screen and (max-width: 1239px){
    .header_container {
        margin: 0 auto;
        justify-content: center;
    }
    .articles {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
       }
    footer {
        width: 100%;
        text-align: center;
        padding: 4% 0;
        margin: auto;
      }
}


